-r '(\.go$|go\.mod)' -s -- sh -c 'go run . -dev -grpcui -db postgres://postgres:secret@postgres:5432/postgres?sslmode=disable -port 8080 -prometheusPort 8081 -jaegerCollector http://jaeger:14268/api/traces'
